<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XCodeSucks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-5D-S3m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-Cf-By9">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a league in your city and whomp em" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-gb-koF">
                                <rect key="frame" x="29.5" y="245" width="261" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-tk-3kL">
                                <rect key="frame" x="65.5" y="145" width="189" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-CA-40J">
                                <rect key="frame" x="41.5" y="197" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-2O-EA7" customClass="BorderButton" customModule="XCodeSucks" customModuleProvider="target">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="waG-wM-pOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WIP-E3-kSm" kind="show" id="ejl-nR-hPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPV-tk-3kL" firstAttribute="top" secondItem="wmF-Cf-By9" secondAttribute="bottom" constant="85" id="2Lm-uE-StL"/>
                            <constraint firstItem="wmF-Cf-By9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="30i-Im-wHW"/>
                            <constraint firstItem="Ljw-CA-40J" firstAttribute="top" secondItem="mPV-tk-3kL" secondAttribute="bottom" id="3GD-Uu-n99"/>
                            <constraint firstAttribute="trailing" secondItem="cpF-5D-S3m" secondAttribute="trailing" id="FGs-iT-QXo"/>
                            <constraint firstItem="cpF-5D-S3m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GRj-c4-oAH"/>
                            <constraint firstItem="Kad-gb-koF" firstAttribute="top" secondItem="Ljw-CA-40J" secondAttribute="bottom" constant="15" id="Tjh-Lt-7Ts"/>
                            <constraint firstItem="cpF-5D-S3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TmB-BO-klu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cpF-5D-S3m" secondAttribute="bottom" id="Zgh-nh-68f"/>
                            <constraint firstItem="mPV-tk-3kL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqG-RO-1QA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wC7-2O-EA7" secondAttribute="trailing" id="ia7-es-yF3"/>
                            <constraint firstItem="wmF-Cf-By9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzB-jJ-AQk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wC7-2O-EA7" secondAttribute="bottom" constant="20" id="mcF-C5-zCL"/>
                            <constraint firstItem="wC7-2O-EA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pAX-QT-c6O"/>
                            <constraint firstItem="Ljw-CA-40J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAg-yc-VkS"/>
                            <constraint firstItem="Kad-gb-koF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLy-QO-rob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="cpF-5D-S3m" id="2S5-MU-NM5"/>
                        <outlet property="swoosh" destination="wmF-Cf-By9" id="gFR-Pq-8oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="enS-Hr-iyK">
            <objects>
                <viewController id="WIP-E3-kSm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Di6-qj-gMe"/>
                        <viewControllerLayoutGuide type="bottom" id="6AF-Y0-X36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUx-5a-i3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-50-pYn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oPw-gc-7CY">
                                <rect key="frame" x="16" y="147" width="288" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hla-JM-xaF" customClass="BorderButton" customModule="XCodeSucks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hp0-HM-6ry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-3n-QOU" customClass="BorderButton" customModule="XCodeSucks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="288" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fln-0J-P1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-JF-Ijp" customClass="BorderButton" customModule="XCodeSucks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="288" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gmz-pG-1v8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-9C-zGK" customClass="BorderButton" customModule="XCodeSucks" customModuleProvider="target">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="460-iq-HFy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hao-Bk-ahh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-uZ-7kT">
                                <rect key="frame" x="16" y="40" width="288" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-NB-MRC">
                                        <rect key="frame" x="84.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-vf-x7x">
                                        <rect key="frame" x="69" y="37" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4x2-mK-MJB"/>
                                            <constraint firstAttribute="width" constant="150" id="nq1-Ib-Lu7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-Cq-1Je">
                                <rect key="frame" x="16" y="30" width="29" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Nyn-iU-eOa"/>
                                    <constraint firstAttribute="width" constant="29" id="jMt-TJ-SD0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3L8-Ae-9fQ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="dhc-87-P0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaF-50-pYn" firstAttribute="top" secondItem="KUx-5a-i3I" secondAttribute="top" id="0rq-sF-wEK"/>
                            <constraint firstItem="PYN-9C-zGK" firstAttribute="trailing" secondItem="KUx-5a-i3I" secondAttribute="trailingMargin" id="85X-ea-ovU"/>
                            <constraint firstItem="Ngd-uZ-7kT" firstAttribute="top" secondItem="Di6-qj-gMe" secondAttribute="bottom" constant="20" id="It5-88-hZF"/>
                            <constraint firstItem="oPw-gc-7CY" firstAttribute="top" secondItem="Ngd-uZ-7kT" secondAttribute="bottom" constant="50" id="PSy-47-mLU"/>
                            <constraint firstItem="kM8-Cq-1Je" firstAttribute="top" secondItem="KUx-5a-i3I" secondAttribute="topMargin" constant="10" id="SOj-xX-NbQ"/>
                            <constraint firstItem="6AF-Y0-X36" firstAttribute="top" secondItem="PYN-9C-zGK" secondAttribute="bottom" constant="20" id="TZ3-0h-lkA"/>
                            <constraint firstItem="PYN-9C-zGK" firstAttribute="leading" secondItem="KUx-5a-i3I" secondAttribute="leadingMargin" id="Ukr-dX-IGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngd-uZ-7kT" secondAttribute="trailing" id="YHN-Yw-T8C"/>
                            <constraint firstItem="eaF-50-pYn" firstAttribute="leading" secondItem="KUx-5a-i3I" secondAttribute="leading" id="fCZ-yi-2ah"/>
                            <constraint firstItem="oPw-gc-7CY" firstAttribute="leading" secondItem="KUx-5a-i3I" secondAttribute="leadingMargin" id="hc0-QC-boq"/>
                            <constraint firstItem="Ngd-uZ-7kT" firstAttribute="leading" secondItem="KUx-5a-i3I" secondAttribute="leadingMargin" id="rCI-m9-p7I"/>
                            <constraint firstItem="kM8-Cq-1Je" firstAttribute="leading" secondItem="KUx-5a-i3I" secondAttribute="leadingMargin" id="sRy-dY-abx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPw-gc-7CY" secondAttribute="trailing" id="t36-1z-ewG"/>
                            <constraint firstItem="6AF-Y0-X36" firstAttribute="top" secondItem="eaF-50-pYn" secondAttribute="bottom" id="vQv-Bh-7gk"/>
                            <constraint firstAttribute="trailing" secondItem="eaF-50-pYn" secondAttribute="trailing" id="vzI-5J-5uB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkY-Dj-Yc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3L8-Ae-9fQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="-176.40845070422534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SZx-2G-zPd">
            <objects>
                <viewController id="uxV-Wa-lZx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKT-Gs-sV8"/>
                        <viewControllerLayoutGuide type="bottom" id="49B-Wv-Aai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8f0-HJ-QWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-p6-Q7a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-nc-zcS">
                                <rect key="frame" x="16" y="40" width="288" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="K13-tX-uV9">
                                        <rect key="frame" x="84.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-Ck-a5w">
                                        <rect key="frame" x="69" y="37" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="47I-eN-i3G"/>
                                            <constraint firstAttribute="height" constant="20" id="oVr-iR-vKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-ZU-G2s">
                                <rect key="frame" x="16" y="147" width="288" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-7b-Vbo" customClass="BorderButton" customModule="XCodeSucks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tPw-Ax-klc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-X1-7m1" customClass="BorderButton" customModule="XCodeSucks" customModuleProvider="target">
                                        <rect key="frame" x="156.5" y="0.0" width="131.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vsA-cU-yGP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-QZ-r5B" customClass="BorderButton" customModule="XCodeSucks" customModuleProvider="target">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="MyF-Xq-MHC"/>
                                    <constraint firstAttribute="height" constant="50" id="W5y-fZ-ZLJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mUx-Pw-BhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49B-Wv-Aai" firstAttribute="top" secondItem="t5t-QZ-r5B" secondAttribute="bottom" constant="20" id="3Zi-y6-pUc"/>
                            <constraint firstItem="Ryp-nc-zcS" firstAttribute="leading" secondItem="8f0-HJ-QWa" secondAttribute="leadingMargin" id="793-uh-Tpc"/>
                            <constraint firstItem="t5t-QZ-r5B" firstAttribute="leading" secondItem="8f0-HJ-QWa" secondAttribute="leadingMargin" id="Ak0-fm-gor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qcq-ZU-G2s" secondAttribute="trailing" id="Bxh-hz-xIf"/>
                            <constraint firstAttribute="trailing" secondItem="Vip-p6-Q7a" secondAttribute="trailing" id="DZD-Qw-NCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ryp-nc-zcS" secondAttribute="trailing" id="IOM-4x-ea8"/>
                            <constraint firstItem="Vip-p6-Q7a" firstAttribute="leading" secondItem="8f0-HJ-QWa" secondAttribute="leading" id="KCg-XW-Soi"/>
                            <constraint firstItem="Qcq-ZU-G2s" firstAttribute="leading" secondItem="8f0-HJ-QWa" secondAttribute="leadingMargin" id="Lfb-SC-wFf"/>
                            <constraint firstItem="Qcq-ZU-G2s" firstAttribute="top" secondItem="Ryp-nc-zcS" secondAttribute="bottom" constant="50" id="U4z-eH-HOd"/>
                            <constraint firstItem="Ryp-nc-zcS" firstAttribute="top" secondItem="VKT-Gs-sV8" secondAttribute="bottom" constant="20" id="VTS-1Z-j21"/>
                            <constraint firstItem="Vip-p6-Q7a" firstAttribute="top" secondItem="8f0-HJ-QWa" secondAttribute="top" id="YSe-LI-cha"/>
                            <constraint firstItem="t5t-QZ-r5B" firstAttribute="trailing" secondItem="8f0-HJ-QWa" secondAttribute="trailingMargin" id="dCi-KY-txd"/>
                            <constraint firstItem="49B-Wv-Aai" firstAttribute="top" secondItem="Vip-p6-Q7a" secondAttribute="bottom" id="zff-Qq-iFL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFd-Q1-pZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
